<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="fXCqEVcHdJt50axIq7sCTxtZUh5gDHkj2usDwI_66gE" />
  <title>Reply to GitHub</title>
  <meta name="description" content="Notice">

 <!--  
   -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href= "/">
  <link rel="alternate" type="application/rss+xml" title="FrozenMap" href="/feed.xml">
  
  
</head>

  <body>
    <header class="site-header" role="banner" style="border-top:0px">
  <div class="wrapper">
    <a class="site-title" href="/">Home</a>
    <!-- <img src="/assets/Labtocat.png" width="43"> -->
    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>
      
      <div class="trigger">
          <a class="page-link" href="/about/">About</a>
          <!-- <a class="page-link" href="/donate">Donate</a> -->
          <a class="page-link" href="/feed.xml">RSS</a>
      </div>
    </nav>
  </div>
</header>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Reply to GitHub</h1>
    <p class="post-meta"> <time datetime="2016-10-11T00:00:00+08:00" itemprop="datePublished">Oct 11, 2016</time>
      <!--  -->
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">FrozenMap</span></span>
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h3 id="noticehttpwwwcatborgesrfaqssmart-questionshtml"><a href="http://www.catb.org/~esr/faqs/smart-questions.html">Notice</a></h3>

<ul>
  <li>
    <p>English is not my native language, please excuse my missplet or misuse.</p>
  </li>
  <li>
    <p>I may need assistance translating this post. My email is <code class="highlighter-rouge">ljjdbd123@hotmail.com</code> and your help means a lot to me:)</p>
  </li>
  <li>
    <p>Some slang expressions and idioms may be difficult for me…</p>
  </li>
</ul>

<p><br /></p>

<h2 id="abstract">Abstract</h2>

<p><strong>It is important to use <code class="highlighter-rouge">TAB</code> instead of <code class="highlighter-rouge">SPACE</code> as indent, so that your markdown-content can be recognized and rendered correctly by kramdown.</strong></p>

<p><br /></p>

<h2 id="origin-of-this-issue">Origin of this issue</h2>

<p>A couple of days ago, I found that Jekyll(3.2.1), or kramdown(1.11.1) exactly, did not fully support the <code class="highlighter-rouge">syntax of markdown</code>, i.e., <code class="highlighter-rouge">code blocks</code> could not be rendered properly.</p>

<p>For example, the following markdown-content</p>

<div class="highlighter-rouge"><pre class="highlight"><code>* print hello in python for three times

	```python
	for i in range(3):
		print('hello')
	```
</code></pre>
</div>

<p>became</p>

<ul>
  <li>
    <p>print hello in python for three times</p>

    <p><code class="highlighter-rouge">python
  for i in range(3):
      print('hello')
 </code></p>
  </li>
</ul>

<p>And when I pushed this to <code class="highlighter-rouge">GitHub Pages</code>, it’s still rendered like that. It’s weird… because on my local markdown editor <code class="highlighter-rouge">MacDown</code> and on <code class="highlighter-rouge">GitHub---&gt;Repo---&gt;Create_New_File---&gt;Preview</code>, it’s something like this:</p>

<ul>
  <li>
    <p>print hello in python for three times</p>

    <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'hello'</span><span class="p">)</span>
</code></pre>
    </div>
  </li>
</ul>

<p>Note that the former block has been misunderstood</p>

<div class="highlighter-rouge"><pre class="highlight"><code>	```python 
	
</code></pre>
</div>

<p>and then the code has been mixed up in a single line.</p>

<p><br /></p>

<p>I’ve googled it, and didn’t find much helpful information. I added this to my <code class="highlighter-rouge">_config.yml</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>kramdown:
 input: GFM
</code></pre>
</div>

<p>yet it didn’t seem to help. Then I found <code class="highlighter-rouge">Redcarpet</code>, with which my code block was finally displayed correctly like below:</p>

<ul>
  <li>
    <p>print hello in python for three times</p>

    <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'hello'</span><span class="p">)</span>
</code></pre>
    </div>
  </li>
</ul>

<p>So I replaced <code class="highlighter-rouge">Kramdown</code> with <code class="highlighter-rouge">Redcarpet</code> and push it up to the <code class="highlighter-rouge">GitHub Pages</code>. But after that I received an email from <code class="highlighter-rouge">GitHub Support</code>, which said:</p>

<blockquote>
  <p>The page build completed successfully, but returned the following warning:</p>

  <p>You are currently using the ‘redcarpet’ Markdown engine, which is no longer supported by GitHub Pages and may cease working at any time. To ensure your site continues to build, remove the ‘markdown’ setting in your site’s ‘_config.yml’ file and confirm your site renders as expected. For more information, see https://help.github.com/articles/updating-your-markdown-processor-to-kramdown.</p>

  <p>For information on troubleshooting Jekyll see:</p>

  <p>https://help.github.com/articles/troubleshooting-jekyll-builds</p>

  <p>If you have any questions you can contact us by replying to this email.</p>
</blockquote>

<p>I checked the two sites and it’s something like that:</p>

<blockquote>
  <p>GitHub Pages only supports kramdown as a Markdown processor…</p>

  <p>… so you can use Markdown with GitHub Pages the same way you use Markdown on GitHub…</p>
</blockquote>

<p>As you can see, I used the <code class="highlighter-rouge">the same way you use Markdown on GitHub</code>, but my <code class="highlighter-rouge">code block</code> didn’t work.  I updated Jekyll to 3.3.0 and kramdown to 1.12.0 and tried again, but the problem still exsisted.</p>

<p><br /></p>

<h2 id="solution">Solution</h2>

<p>Well, about two days later, I accidently found a solution. It turns out that kramdown support only strict indent, otherwise <code class="highlighter-rouge">markdown-syntax</code> won’t be rendered correctly.</p>

<p>As in the above example:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>* print hello in python for three times
 ^ it's a [SPACE] here as indent
	```python
	for i in range(3):
		print('hello')
	```
^ it's a [TAB] here as indent
</code></pre>
</div>

<p>If I change the <code class="highlighter-rouge">*[SPACE]print ...</code> to <code class="highlighter-rouge">*[TAB]print</code>, and voila, the <code class="highlighter-rouge">code block</code> appears!</p>

<ul>
  <li>
    <p>print hello in python for three times</p>

    <div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'hello'</span><span class="p">)</span>
</code></pre>
    </div>
  </li>
</ul>

<p><br /></p>

<p>The problem has been solved at last, though by accident. I’ve glanced over the content again in the two sites and, if I didn’t miss anything, there was no hint for this problem. And because a paragraph starts with <code class="highlighter-rouge">*[TAB]blablabla</code> do works for its following code blocks on GitHub, I think there should be some kind of explaination for newbies like me:</p>

<blockquote>
  <p>It is important to use [TAB] instead of [SPACE] as indent, so that your markdown-content can be recognized and rendered properly by kramdown.</p>
</blockquote>


  </div>

  <div>
    <br/><br/>
    <div style="border-top: dotted #e8e8e8; border-width: 1px 0; padding-top: 10px;"></div>
    <h2>License</h2>
    <p>
      The content of this project itself is licensed under the Creative Commons <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"> BY-NC-SA </a>, and the underlying source code used to format and display that content is licensed under the <a href="http://opensource.org/licenses/mit-license.php">MIT license</a>.
    </p>
    <p> 转载请保留作者和出处, 包括以上许可证信息, 谢谢!
  </div>

  
</article>

      </div>
    </main>
  </body>
</html>
